/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package examenrecu;
import javax.swing.JOptionPane;
/**
 *
 * @author LEGION 5 15IMH05H
 */
public class jdlExamenRecu extends javax.swing.JDialog {

    /**
     * Creates new form jdlExamenRecu
     */
    public jdlExamenRecu(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.habilitar();
        this.deshabilitar();
        this.btnMostrar.setEnabled(false);
    }
    public void habilitar(){
    this.txtCalcularImpuesto.setEnabled(true);
    this.txtCalcularPago.setEnabled(true);
    this.txtDescripcion.setEnabled(true);
    this.txtMarca.setEnabled(true);
    this.txtCostoBase.setEnabled(true);
    this.txtNumServicio.setEnabled(true);
    this.txtModelo.setEnabled(true);
    this.txtToneladas.setEnabled(true);
    this.txtTotalPagar.setEnabled(true);
    this.txtFecha.setEnabled(true);
    }
    public void deshabilitar(){
        this.txtCalcularImpuesto.setEnabled(false);
    this.txtCalcularPago.setEnabled(false);
    this.txtDescripcion.setEnabled(false);
    this.txtMarca.setEnabled(false);
    this.txtCostoBase.setEnabled(false);
    this.txtNumServicio.setEnabled(false);
    this.txtModelo.setEnabled(false);
    this.txtToneladas.setEnabled(false);
    this.txtTotalPagar.setEnabled(false);
    this.txtFecha.setEnabled(false);
    }
    public void limpiar(){
    this.txtCalcularImpuesto.setText("");
    this.txtCalcularPago.setText("");
    this.txtDescripcion.setText("");
    this.txtMarca.setText("");
    this.txtCostoBase.setText("");
    this.txtNumServicio.setText("");
    this.txtModelo.setText("");
    this.txtToneladas.setText("");
    this.txtTotalPagar.setText("");
    this.txtFecha.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        label = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtFecha = new javax.swing.JTextField();
        txtNumServicio = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        cmbTipoServicio = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        cmbTipoMotor = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        txtDescripcion = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtModelo = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtMarca = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        txtTotalPagar = new javax.swing.JTextField();
        txtCalcularPago = new javax.swing.JTextField();
        txtCalcularImpuesto = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        btnGuardar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        txtCostoBase = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        txtToneladas = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        label.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        label.setText("Fecha");
        getContentPane().add(label);
        label.setBounds(500, 20, 100, 17);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Num Servicio");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(60, 10, 100, 17);
        getContentPane().add(txtFecha);
        txtFecha.setBounds(550, 20, 80, 22);
        getContentPane().add(txtNumServicio);
        txtNumServicio.setBounds(160, 10, 80, 22);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Descripcion Vehiculo");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(10, 40, 150, 17);

        cmbTipoServicio.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1 Reparacion", "2 Mantenimiento", " " }));
        getContentPane().add(cmbTipoServicio);
        cmbTipoServicio.setBounds(160, 70, 120, 22);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("Tipo servicio");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(70, 70, 150, 17);

        cmbTipoMotor.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1 V4", "2 V6", "3 V8", "4 V10" }));
        getContentPane().add(cmbTipoMotor);
        cmbTipoMotor.setBounds(160, 110, 64, 22);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setText("Tipo motor");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(70, 110, 150, 17);
        getContentPane().add(txtDescripcion);
        txtDescripcion.setBounds(160, 40, 220, 22);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setText("Modelo ");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(90, 150, 60, 17);
        getContentPane().add(txtModelo);
        txtModelo.setBounds(150, 150, 220, 22);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setText("Marca");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(90, 190, 60, 17);
        getContentPane().add(txtMarca);
        txtMarca.setBounds(150, 190, 220, 22);

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 2, 14), new java.awt.Color(255, 255, 255))); // NOI18N
        jPanel1.setLayout(null);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Calculo Pago");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(80, 250, 80, 17);

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel10.setText("Calculo Pago");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(80, 250, 80, 17);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel9.setText("Calculo Impuesto");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(10, 70, 130, 17);

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel12.setText("Total a pagar");
        jPanel1.add(jLabel12);
        jLabel12.setBounds(280, 30, 100, 17);

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel13.setText("Calculo Pago");
        jPanel1.add(jLabel13);
        jLabel13.setBounds(10, 30, 100, 17);
        jPanel1.add(txtTotalPagar);
        txtTotalPagar.setBounds(380, 30, 110, 22);

        txtCalcularPago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCalcularPagoActionPerformed(evt);
            }
        });
        jPanel1.add(txtCalcularPago);
        txtCalcularPago.setBounds(110, 30, 110, 22);
        jPanel1.add(txtCalcularImpuesto);
        txtCalcularImpuesto.setBounds(140, 70, 110, 22);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(90, 300, 540, 130);

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel11.setText("costo Base");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(70, 250, 80, 20);

        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(600, 60, 80, 70);

        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(600, 160, 80, 70);

        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(400, 60, 80, 70);

        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(500, 60, 80, 70);

        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(400, 160, 80, 70);

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(500, 160, 80, 70);
        getContentPane().add(txtCostoBase);
        txtCostoBase.setBounds(150, 250, 220, 22);

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel14.setText("Toneladas");
        getContentPane().add(jLabel14);
        jLabel14.setBounds(70, 220, 80, 20);
        getContentPane().add(txtToneladas);
        txtToneladas.setBounds(150, 220, 220, 22);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtCalcularPagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCalcularPagoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCalcularPagoActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        this.limpiar();        // TODO add your handling code here:
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
    this.limpiar();
    this.deshabilitar();// TODO add your handling code here:
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
           boolean exito = false;
                   if(this.txtCostoBase.getText().equals("")) exito = true;
                   if(this.txtFecha.getText().equals("")) exito = true;
                   if(this.txtDescripcion.getText().equals("")) exito = true;
                   if(this.txtMarca.getText().equals("")) exito = true;
                   if(this.txtModelo.getText().equals("")) exito = true;
                   if(this.txtNumServicio.getText().equals("")) exito = true;
                   if(this.txtToneladas.getText().equals("")) exito = true;
                        if(exito ==true){
                            JOptionPane.showMessageDialog(this,"Falto capturar informacion");
                        }else{
                            
                        res.setCostoBase(Float.parseFloat(this.txtCostoBase.getText()));
                        res.setDescripcion(this.txtDescripcion.getText());
                        res.setFecha(this.txtFecha.getText());
                        res.setTipo(this.cmbTipoServicio.getSelectedIndex());
                        
                        
                        carga.setMarca(this.txtMarca.getText());
                        carga.setModelo(this.txtModelo.getText());
                        carga.setTipoMotor(this.cmbTipoMotor.getSelectedIndex());
                        carga.setToneladasCarga(Float.parseFloat(this.txtToneladas.getText()));
                        res.setVehiculoCarga(carga);
                        JOptionPane.showMessageDialog(this,"Se guardo la informacion correctamente");
                        this.btnMostrar.setEnabled(true);
                        }
        // TODO add your handling code here:
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        this.habilitar();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        this.txtDescripcion.setText(res.getDescripcion());
        this.txtFecha.setText(res.getFecha());
        this.txtCostoBase.setText(String.valueOf(res.getCostoBase()));
        this.txtNumServicio.setText(String.valueOf(res.getNumRegistro()));
        this.txtMarca.setText(carga.getMarca());
        this.txtModelo.setText(carga.getModelo());
        this.txtToneladas.setText(String.valueOf(carga.getToneladasCarga()));
        
        this.txtCalcularImpuesto.setText(String.valueOf(res.CalcularImpuesto(carga.getTipoMotor())));
        this.txtCalcularPago.setText(String.valueOf(res.CalcularTotal(carga.getTipoMotor())));
        this.txtTotalPagar.setText((String.valueOf(res.CalcularTotal(carga.getTipoMotor())+res.CalcularImpuesto(carga.getTipoMotor()))));
        
        // TODO add your handling code here:
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
                  int opc = 0;
   
   opc=JOptionPane.showConfirmDialog(this,"Deseas salir","Examen Recu",JOptionPane.YES_NO_OPTION);
   if(opc == JOptionPane.YES_OPTION){
       
       this.dispose();
   }
        
// TODO add your handling code here:
    }//GEN-LAST:event_btnCerrarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(jdlExamenRecu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(jdlExamenRecu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(jdlExamenRecu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(jdlExamenRecu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                jdlExamenRecu dialog = new jdlExamenRecu(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<String> cmbTipoMotor;
    private javax.swing.JComboBox<String> cmbTipoServicio;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel label;
    private javax.swing.JTextField txtCalcularImpuesto;
    private javax.swing.JTextField txtCalcularPago;
    private javax.swing.JTextField txtCostoBase;
    private javax.swing.JTextField txtDescripcion;
    private javax.swing.JTextField txtFecha;
    private javax.swing.JTextField txtMarca;
    private javax.swing.JTextField txtModelo;
    private javax.swing.JTextField txtNumServicio;
    private javax.swing.JTextField txtToneladas;
    private javax.swing.JTextField txtTotalPagar;
    // End of variables declaration//GEN-END:variables
    Registro res = new Registro();
    VehiculoCarga carga = new VehiculoCarga();
}
